{
  "name": "ai-logo-mock-service",
  "version": "1.0.0",
  "description": "Simple mock backend service for an AI Logo Generator using Node.js + Express.",
  {
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  }
}
  "keywords": [
    "express",
    "logo",
    "mock",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-fetch": "^2.7.0"
  }
}
